# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tmxlite-download
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\CPP_1\carpathian_castle\carpathian_castle\out\build\x64-Debug\tmxlite-download\tmxlite\

#############################################
# Utility command for tmxlite

build tmxlite: phony CMakeFiles\tmxlite CMakeFiles\tmxlite-complete tmxlite-prefix\src\tmxlite-stamp\tmxlite-done tmxlite-prefix\src\tmxlite-stamp\tmxlite-build tmxlite-prefix\src\tmxlite-stamp\tmxlite-configure tmxlite-prefix\src\tmxlite-stamp\tmxlite-download tmxlite-prefix\src\tmxlite-stamp\tmxlite-install tmxlite-prefix\src\tmxlite-stamp\tmxlite-mkdir tmxlite-prefix\src\tmxlite-stamp\tmxlite-patch tmxlite-prefix\src\tmxlite-stamp\tmxlite-test tmxlite-prefix\src\tmxlite-stamp\tmxlite-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CPP_1\carpathian_castle\carpathian_castle\out\build\x64-Debug\tmxlite-download\tmxlite && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CPP_1\carpathian_castle\carpathian_castle\out\build\x64-Debug\tmxlite-download\tmxlite && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\CPP_1\carpathian_castle\carpathian_castle\out\build\x64-Debug\tmxlite-download\tmxlite -BC:\CPP_1\carpathian_castle\carpathian_castle\out\build\x64-Debug\tmxlite-download\tmxlite"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\tmxlite

build CMakeFiles\tmxlite | ${cmake_ninja_workdir}CMakeFiles\tmxlite: phony CMakeFiles\tmxlite-complete


#############################################
# Custom command for CMakeFiles\tmxlite-complete

build CMakeFiles\tmxlite-complete tmxlite-prefix\src\tmxlite-stamp\tmxlite-done | ${cmake_ninja_workdir}CMakeFiles\tmxlite-complete ${cmake_ninja_workdir}tmxlite-prefix\src\tmxlite-stamp\tmxlite-done: CUSTOM_COMMAND tmxlite-prefix\src\tmxlite-stamp\tmxlite-install tmxlite-prefix\src\tmxlite-stamp\tmxlite-mkdir tmxlite-prefix\src\tmxlite-stamp\tmxlite-download tmxlite-prefix\src\tmxlite-stamp\tmxlite-update tmxlite-prefix\src\tmxlite-stamp\tmxlite-patch tmxlite-prefix\src\tmxlite-stamp\tmxlite-configure tmxlite-prefix\src\tmxlite-stamp\tmxlite-build tmxlite-prefix\src\tmxlite-stamp\tmxlite-install tmxlite-prefix\src\tmxlite-stamp\tmxlite-test
  COMMAND = cmd.exe /C "cd /D C:\CPP_1\carpathian_castle\carpathian_castle\out\build\x64-Debug\tmxlite-download\tmxlite && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/CPP_1/carpathian_castle/carpathian_castle/out/build/x64-Debug/tmxlite-download/tmxlite/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/CPP_1/carpathian_castle/carpathian_castle/out/build/x64-Debug/tmxlite-download/tmxlite/CMakeFiles/tmxlite-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/CPP_1/carpathian_castle/carpathian_castle/out/build/x64-Debug/tmxlite-download/tmxlite/tmxlite-prefix/src/tmxlite-stamp/tmxlite-done"
  DESC = Completed 'tmxlite'
  restat = 1


#############################################
# Custom command for tmxlite-prefix\src\tmxlite-stamp\tmxlite-build

build tmxlite-prefix\src\tmxlite-stamp\tmxlite-build | ${cmake_ninja_workdir}tmxlite-prefix\src\tmxlite-stamp\tmxlite-build: CUSTOM_COMMAND tmxlite-prefix\src\tmxlite-stamp\tmxlite-configure
  COMMAND = cmd.exe /C "cd /D C:\CPP_1\carpathian_castle\carpathian_castle\out\build\x64-Debug\tmxlite-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/CPP_1/carpathian_castle/carpathian_castle/out/build/x64-Debug/tmxlite-download/tmxlite/tmxlite-prefix/src/tmxlite-stamp/tmxlite-build"
  DESC = No build step for 'tmxlite'
  restat = 1


#############################################
# Custom command for tmxlite-prefix\src\tmxlite-stamp\tmxlite-configure

build tmxlite-prefix\src\tmxlite-stamp\tmxlite-configure | ${cmake_ninja_workdir}tmxlite-prefix\src\tmxlite-stamp\tmxlite-configure: CUSTOM_COMMAND tmxlite-prefix\tmp\tmxlite-cfgcmd.txt tmxlite-prefix\src\tmxlite-stamp\tmxlite-patch
  COMMAND = cmd.exe /C "cd /D C:\CPP_1\carpathian_castle\carpathian_castle\out\build\x64-Debug\tmxlite-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/CPP_1/carpathian_castle/carpathian_castle/out/build/x64-Debug/tmxlite-download/tmxlite/tmxlite-prefix/src/tmxlite-stamp/tmxlite-configure"
  DESC = No configure step for 'tmxlite'
  restat = 1


#############################################
# Custom command for tmxlite-prefix\src\tmxlite-stamp\tmxlite-download

build tmxlite-prefix\src\tmxlite-stamp\tmxlite-download | ${cmake_ninja_workdir}tmxlite-prefix\src\tmxlite-stamp\tmxlite-download: CUSTOM_COMMAND tmxlite-prefix\src\tmxlite-stamp\tmxlite-gitinfo.txt tmxlite-prefix\src\tmxlite-stamp\tmxlite-mkdir
  COMMAND = cmd.exe /C "cd /D C:\CPP_1\carpathian_castle\carpathian_castle\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/CPP_1/carpathian_castle/carpathian_castle/out/build/x64-Debug/tmxlite-download/tmxlite/tmxlite-prefix/tmp/tmxlite-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/CPP_1/carpathian_castle/carpathian_castle/out/build/x64-Debug/tmxlite-download/tmxlite/tmxlite-prefix/src/tmxlite-stamp/tmxlite-download"
  DESC = Performing download step (git clone) for 'tmxlite'
  restat = 1


#############################################
# Custom command for tmxlite-prefix\src\tmxlite-stamp\tmxlite-install

build tmxlite-prefix\src\tmxlite-stamp\tmxlite-install | ${cmake_ninja_workdir}tmxlite-prefix\src\tmxlite-stamp\tmxlite-install: CUSTOM_COMMAND tmxlite-prefix\src\tmxlite-stamp\tmxlite-build
  COMMAND = cmd.exe /C "cd /D C:\CPP_1\carpathian_castle\carpathian_castle\out\build\x64-Debug\tmxlite-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/CPP_1/carpathian_castle/carpathian_castle/out/build/x64-Debug/tmxlite-download/tmxlite/tmxlite-prefix/src/tmxlite-stamp/tmxlite-install"
  DESC = No install step for 'tmxlite'
  restat = 1


#############################################
# Custom command for tmxlite-prefix\src\tmxlite-stamp\tmxlite-mkdir

build tmxlite-prefix\src\tmxlite-stamp\tmxlite-mkdir | ${cmake_ninja_workdir}tmxlite-prefix\src\tmxlite-stamp\tmxlite-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CPP_1\carpathian_castle\carpathian_castle\out\build\x64-Debug\tmxlite-download\tmxlite && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/CPP_1/carpathian_castle/carpathian_castle/out/build/x64-Debug/tmxlite-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/CPP_1/carpathian_castle/carpathian_castle/out/build/x64-Debug/tmxlite-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/CPP_1/carpathian_castle/carpathian_castle/out/build/x64-Debug/tmxlite-download/tmxlite/tmxlite-prefix && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/CPP_1/carpathian_castle/carpathian_castle/out/build/x64-Debug/tmxlite-download/tmxlite/tmxlite-prefix/tmp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/CPP_1/carpathian_castle/carpathian_castle/out/build/x64-Debug/tmxlite-download/tmxlite/tmxlite-prefix/src/tmxlite-stamp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/CPP_1/carpathian_castle/carpathian_castle/out/build/x64-Debug/tmxlite-download/tmxlite/tmxlite-prefix/src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/CPP_1/carpathian_castle/carpathian_castle/out/build/x64-Debug/tmxlite-download/tmxlite/tmxlite-prefix/src/tmxlite-stamp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/CPP_1/carpathian_castle/carpathian_castle/out/build/x64-Debug/tmxlite-download/tmxlite/tmxlite-prefix/src/tmxlite-stamp/tmxlite-mkdir"
  DESC = Creating directories for 'tmxlite'
  restat = 1


#############################################
# Custom command for tmxlite-prefix\src\tmxlite-stamp\tmxlite-patch

build tmxlite-prefix\src\tmxlite-stamp\tmxlite-patch | ${cmake_ninja_workdir}tmxlite-prefix\src\tmxlite-stamp\tmxlite-patch: CUSTOM_COMMAND tmxlite-prefix\src\tmxlite-stamp\tmxlite-update
  COMMAND = cmd.exe /C "cd /D C:\CPP_1\carpathian_castle\carpathian_castle\out\build\x64-Debug\tmxlite-download\tmxlite && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/CPP_1/carpathian_castle/carpathian_castle/out/build/x64-Debug/tmxlite-download/tmxlite/tmxlite-prefix/src/tmxlite-stamp/tmxlite-patch"
  DESC = No patch step for 'tmxlite'
  restat = 1


#############################################
# Custom command for tmxlite-prefix\src\tmxlite-stamp\tmxlite-test

build tmxlite-prefix\src\tmxlite-stamp\tmxlite-test | ${cmake_ninja_workdir}tmxlite-prefix\src\tmxlite-stamp\tmxlite-test: CUSTOM_COMMAND tmxlite-prefix\src\tmxlite-stamp\tmxlite-install
  COMMAND = cmd.exe /C "cd /D C:\CPP_1\carpathian_castle\carpathian_castle\out\build\x64-Debug\tmxlite-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/CPP_1/carpathian_castle/carpathian_castle/out/build/x64-Debug/tmxlite-download/tmxlite/tmxlite-prefix/src/tmxlite-stamp/tmxlite-test"
  DESC = No test step for 'tmxlite'
  restat = 1


#############################################
# Custom command for tmxlite-prefix\src\tmxlite-stamp\tmxlite-update

build tmxlite-prefix\src\tmxlite-stamp\tmxlite-update | ${cmake_ninja_workdir}tmxlite-prefix\src\tmxlite-stamp\tmxlite-update: CUSTOM_COMMAND tmxlite-prefix\src\tmxlite-stamp\tmxlite-download
  COMMAND = cmd.exe /C "cd /D C:\CPP_1\carpathian_castle\carpathian_castle\out\build\x64-Debug\tmxlite-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/CPP_1/carpathian_castle/carpathian_castle/out/build/x64-Debug/tmxlite-download/tmxlite/tmxlite-prefix/tmp/tmxlite-gitupdate.cmake"
  DESC = Performing update step for 'tmxlite'

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/CPP_1/carpathian_castle/carpathian_castle/out/build/x64-Debug/tmxlite-download/tmxlite

build all: phony tmxlite

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake CMakeLists.txt tmxlite-prefix\tmp\tmxlite-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake CMakeLists.txt tmxlite-prefix\tmp\tmxlite-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
